# ALGFrame

./: README.md  build.gradle  settings.gradle
MetaFrame/: build.gradle
MetaFrame/src/androidTest/java/com/alg/meta/plugin/metaframe/: ExampleInstrumentedTest.kt
MetaFrame/src/main/: AndroidManifest.xml
MetaFrame/src/main/java/com/alg/meta/plugin/metaframe/: test.kt
MetaFrame/src/main/java/com/alg/meta/plugin/metaframe/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
MetaFrame/src/main/res/values/: strings.xml  themes.xml
MetaFrame/src/test/java/com/alg/meta/plugin/metaframe/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/alg/meta/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alg/meta/frame/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alg/meta/frame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
