pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    mavenLocal()
  }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
    mavenLocal()
  }

  versionCatalogs {
    libs {
      from("com.alg.plugin.version:catalog:+")
    }
  }
}
rootProject.name = "MetaFrame"
include ':app'
include ':MetaFrame'
