plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.alg.meta.frame'
  compileSdkVersion libs.versions.compilesdk.get().toInteger()

  defaultConfig {
    applicationId "com.alg.meta.frame"
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdk libs.versions.targetsdk.get().toInteger()
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  testImplementation(libs.junit)
  androidTestImplementation(libs.bundles.android.test)
  //  ktx, appcompat, compose, lifecycle
  implementation(libs.bundles.alg)
  implementation(libs.appcompat)
  implementation project(path: ':MetaFrame')
  implementation(libs.material)

}