plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'maven-publish'
}

android {
  namespace 'com.alg.meta.plugin.metaframe'
  compileSdkPreview libs.versions.compilesdk.get().toString()

  defaultConfig {
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdkPreview libs.versions.targetsdk.get().toString()

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.kotlinCompilerExtensionVersion.get()
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  resourcePrefix "frame_"
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.alg.plugin'
      artifactId = 'frame'
      version = '0.0.1'
//      from components.
    }
  }
}

dependencies {
  testImplementation(libs.junit)
  androidTestImplementation(libs.bundles.android.test)
  //  ktx, appcompat, compose, lifecycle
  implementation(libs.bundles.alg)
  implementation(libs.appcompat)
  implementation(libs.bundles.compose)
  implementation(libs.material)
}