plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'maven-publish'
}

android {
  namespace 'com.alg.meta.plugin.metaframe'
  compileSdkVersion libs.versions.compilesdk.get().toInteger()

  defaultConfig {
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdk libs.versions.targetsdk.get().toInteger()

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.kotlinCompilerExtensionVersion.get()
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  resourcePrefix "frame_"
}

//afterEvaluate {
//  publishing {
//    publications {
//      maven(MavenPublication) {
//
//        from components.release
//        artifact androidSourcesJar
//
//        groupId = 'com.alg.plugin'
//        artifactId = 'frame'
//        version = '0.0.1'
//      }
//    }
//  }
//}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        // Applies the component for the release build variant.
        from components.release

        // You can then customize attributes of the publication as shown below.
        groupId = 'com.alg.plugin'
        artifactId = 'frame'
        version = '0.0.1'
      }
    }
  }
}

dependencies {
  testImplementation(libs.junit)
  androidTestImplementation(libs.bundles.android.test)
  //  ktx, appcompat, compose, lifecycle
  implementation(libs.bundles.alg)
  implementation(libs.appcompat)
  implementation(libs.bundles.compose)
  implementation(libs.material)
}